<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: small;

	color: #00CCFF;
	text-align: center;
	margin-bottom: 1px;
}
.auto-style3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-weight: normal;
	text-align: center;
	margin-top: 0px;
}
.auto-style4 {
	text-align: center;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	margin-left: 50px;
	margin-right: 50px;
}
.auto-style5 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	margin-left: 0px;
}
.auto-style8 {
	text-align: center;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
</style>
</head>

<body style="margin-top: 0px">

<p class="auto-style1">HOME-&gt; ABOUT US</p>
<h1 class="auto-style3">ABOUT US</h1>

<p class="auto-style4">We are a group of consultant doctors who came together to 
provide best healthcare services<span style="color: rgb(0, 0, 0); font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">, 
pharmacy services and logistics support</span> at an affordal price.</p>
<h3 class="auto-style6" style="height: 14px">&nbsp;<span class="auto-style5">&nbsp;&nbsp; Meet our 
Doctors</span></h3>
<table align="center" >
	<tr>
		<td style="width: 243px">
		<img alt="" height="411" src="alex_long.png" width="202" /></td>
		<td style="width: 246px">
		<img alt="" height="409" src="dhananjay_long.png" width="205" /></td>
		<td style="width: 241px">
		<img alt="" height="393" src="ariana.png" width="197" /></td>
		<td style="width: 56px">
		<img alt="" height="395" src="diana.png" width="205" class="auto-style7" /></td>
	</tr>
	<tr>
		<td style="width: 243px" class="auto-style8">Alex Fern</td>
		<td style="width: 246px" class="auto-style8">Dhananjay Singh</td>
		<td style="width: 241px" class="auto-style8">Ariana Grande</td>
		<td class="auto-style8" >Shilpa Rathore</td>
	</tr>
</table>

</body>

</html>
